<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./iconssvg/all.css">
	<link rel="stylesheet" href="./css/initial.css">
	<link rel="stylesheet" href="./slick/slick.css">
	<link rel="stylesheet" href="./slick/slick-theme.css">
	<link rel="stylesheet" href="./css/commonStyle.css">
	<link rel="stylesheet" href="./css/Firstblock.css">
	<link rel="stylesheet" href="./css/bloc1.css">
	<link rel="stylesheet" href="./css/block2.css">
	<link rel="stylesheet" href="./css/block3.css"> 
	<link rel="stylesheet" href="./css/imageblock.css">
	<link rel="stylesheet" href="./css/slider.css">
	<script src="jquery-3.6.0.js"></script>
	<script defer src="./iconssvg/all.js"></script>
	
	<title>Bright light page</title>
</head>
<body>
	<div class="wrapper">
		<div class="first">

			<div class= 'header'>
				<div class="logo"><img src="./resourses/Ellipse 1.png" alt="logo"><img src="./resourses/Rectangle 5.png" alt="bright light"></div>
				<nav>
					<li><a href="">About</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Music</a></li>
					<li><a href="">Media</a></li>
					<li><a href="">Tours</a></li>
					<li><a href="">Contacts</a></li>
				</nav>
			</div>
			<div class="artecles">
				<h2 class="a1">New Single</h2>
				<h2 class="a2">WAR FOR LOVE</h2>
				<div class ='track-player'></div>
			</div>
			<div class='carts3'>
				<div class= 'kart'><img src="./resourses/kartimg1.png" alt="">
					<div class='text-field'>
						<p>Working on my upcoming full length album, thats realising later this year.</p>
					</div>
				</div>
			
				<div class= 'kart'><img src="./resourses/kartimg2.png" alt="">
					<div class='text-field'>
						<p>Halloween vibes. Listen my new track!</p>
					</div>
				</div>
		
				<div class= 'kart'><img src="./resourses/kartimg3.png" alt="">
					<div class='text-field'>
						<p>WarForLove is OUT NOW!! Stream it here!</p>
					</div>
				</div>
			</div>
		</div>
	
		<div class='block1'>
		<div class="text">
			<h3>Bright light</h3>
			<p>Bright Lights is a multi-Grammy nominated singer, songwriter, DJ and record producer. She has written for numerous popstars including Britney Spears, Justin Bieber, Usher and Beyoncé. Her catalog has amassed over 1 billion streams worldwide. More than 100 million of those streams can be attributed to her artist career and include such hits as Porter Robinson's "Language," 3LAU's "How You Love Me" and her own single "Runaway." She was also a featured vocalist on Zedd's #1 Clarity album. Her latest music video, "Put It Down," reached 1 million streams in the first week, releasing independently. Bright Lights is currently in the studio working on a self-produced album slated for release in 2020. </p>
			<div class='listb1'>
					<li><div class='rect'></div>Based in: Los Angeles</li>
					<li><div class='rect'></div>Genre: #DancePop</li>
					<li><div class='rect'></div>Founded in 2011</li>
					<li><div class='rect'></div>Label: 333 Recordings</li>
				
			</div>
		</div>
				<div class="img-block1">
					<img src="./resourses/Rectangle 17.png" alt="">
					<img src="./resourses/Rectangle 16.png" alt="">
				</div>

		</div>
		<div class='block2'>
			<div class="board">
				<p class='line'>
					"In an age where mainstream music is designed to be as easily consumed as possible, listening to Bright Lights is
					refreshing, to say the least. Her sound is perfect for radio
					but complex enough to separate her from other pop newcomers."
				</p>
				
				<a>PopULove.net</a>
			</div>
			<img src="./resourses/Rectangle 19.png" alt="" srcset="">
		</div>

		<div class='block3'>
			<div class='border'><img src="./resourses/Ellipse 4.png" alt=""></div>
			
			<div class="text">
				<h3>Last tracks</h3>
				<ol>
					<li>3LAU, Bright Lights — How You Love Me</li>
					<li>Bright Lights, Kaleena Zanders, Kandy — War For Love</li>
					<li>Pink Is Punk, Benny Benassi, Bright Lights — Ghost</li>
					<li>Hardwell, Dyro, Bright Lights — Never Say Goodbye</li>
					<li>Zeds Dead, Dirtyphonics, Bright Lights — Where Are You Now</li>
					<li>Zedd, Bright Lights — Follow You Down</li>
				</ol>

				<p><span>Follow me: </span> <img src="./resourses/Ellipse 5.png" alt=""> Spotify <img src="./resourses/Ellipse 6.png" alt="">iTunes</p>
			</div>
		</div>
		<div class="image-blok">
			<img id ='img1' src="./resourses/imgbloc1.png" alt="">
			<img id ='img2' src="./resourses/imgbloc2.png" alt="">
			<img id ='img3' src="./resourses/imgbloc3.png" alt="">
			<img id ='img4' src="./resourses/imgbloc4.png" alt="">
			<img id ='img5' src="./resourses/imgbloc5.png" alt="">
			<span id ='sign'>EDC Las Vegas Mainstage</span>
			
		</div>
		<div class="slider">
			<div class="slide">
				<img src="./resourses/slickimg1.png" alt="">
				<p class="t1">Chandler, AZ</p>
				<p class="t2">The Park at Wild Horse Pass</p>
				<div class="bott">
					<span>JUL 08 2021</span>
					<div class ='TICKETS'>TICKETS</div>
				</div>	
				
			</div>
			<div class="slide">
				<img src="./resourses/slickimg2.png" alt="">
				<p class="t1">Ibiza, IBZ</p>
				<p class="t2">Swag Ibiza Club</p>
				<div class="bott">
					<span>APR 02 2021</span>
					<div class ='TICKETS'>TICKETS</div>
				</div>	
				
			</div>
			<div class="slide">
				<img src="./resourses/slickimg3.png" alt="">
				<p class="t1">Ibiza, IBZ</p>
				<p class="t2">El Swing Ibiza</p>
				<div class="bott">
					<span>JUL 10 2021</span>
					<div class ='TICKETS'>TICKETS</div>
				</div>	
				
			</div>
			<div class="slide">
				<img src="./resourses/slickimg1.png" alt="">
				<p class="t1">Ibiza, IBZ</p>
				<p class="t2">Swag Ibiza Club</p>
				<div class="bott">
					<span>JUL 18 2021</span>
					<div class ='TICKETS'>TICKETS</div>
				</div>	
				
			</div>
		</div>
	</div>

	<footer>
		<div class="logo"><img src="./resourses/Ellipse 1.png" alt="logo"><img src="./resourses/Rectangle 5.png" alt="bright light"></div>
		<div>
			<div><strong>ARTIST MANAGER: </strong> Jake Henri</div>
			<div><strong>EMAIL: </strong>jake@brightlightsofficial.com</div>
		</div>
		<div class="icons">
			<div><img src="./resourses/Ellipse 6.png" alt=""></div>
			<div><img src="./resourses/Ellipse 5.png" alt=""></div>
			<div><img src="./resourses/insticon.png" alt=""></div>
			<div><img src="./resourses/ytubeicon.png" alt=""></div>
			<div><img src="./resourses/twitericon.png" alt=""></div>
			<div><img src="./resourses/facebookicon.png" alt=""></div>
		
		</div>
		<div class='icons'></div>

	</footer>
	<script src="./slick/slick.min.js"></script>
	<script type="text/javascript" src="./js/code.js"></script>
</body>

</html>